<!DOCTYPE html>
<html>
<head>
  <title>Location history test</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" href="./../../public/styles/libs/bootstrap.min.css">
  <link rel="stylesheet" href="../../../public/styles/libs/dc.min.css">
  <link rel="stylesheet" href="../../../public/styles/libs/leaflet.css">
  <style>
      #number-records-nd {
    font-size: 55px;
}

.dc-chart g.row text {
    fill: black;
}
    body.application {
  background: #f2f2f2;
  padding: 60px 20px 0;
}
body.application > .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
body.application div[class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}
body.application div[class^="col-"] div[class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

body.application hr {
  border-color: #d7d7d7;
  margin: 10px 0;
}



.navbar-inverse {
  background-color: #3d4a57;
  border-color: #333;
}
.navbar-inverse .navbar-nav > li > a,
.navbar a.navbar-brand {
  color: #fbfbfb;
  text-decoration: none;
}

.chart-wrapper {
  background: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
  margin-bottom: 10px;
}
.chart-wrapper .chart-title {
  border-bottom: 1px solid #d7d7d7;
  color: #666;
  font-size: 14px;
  font-weight: 200;
  padding: 7px 10px 4px;
}

.chart-wrapper .chart-stage {
  /*min-height: 240px;*/
  overflow: hidden;
  padding: 5px 10px;
  position: relative;
}

.chart-wrapper .chart-notes {
  background: #fbfbfb;
  border-top: 1px solid #e2e2e2;
  color: #808080;
  font-size: 12px;
  padding: 8px 10px 5px;
}


  </style>
</head>

<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./">Where was I?</a>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row">

      <div class="col-sm-12">
        <div class="chart-wrapper">
          <div class="chart-title">
            When?
          </div>
          <div class="chart-stage">
                <div id="time-chart"></div>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Which country?
          </div>
          <div class="chart-stage">
                <div id="location-row-chart"></div>
          </div>
        </div>
      </div>

      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            Map
          </div>
          <div class="chart-stage">
                <div id="map" style="width: 600px; height: 500px"></div>
          </div>
        </div>
      </div>

    </div>



    <hr>

  </div>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
    <script src="../../../public/libs/d3/d3.min.js"></script>
<script src="../../../public/libs/bootstrap/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../public/libs/crossfilter/crossfilter.min.js"></script>
  <script src="../../../public/libs/dc.js/dc.js"></script>
  <script src="../../../public/libs/d3/queue.js"></script>
  <script src="../../../public/libs/haroBoard/maps/leaflet/leaflet.js"></script>
  <script src="../../../public/libs/haroBoard/maps/leaflet/plugins/leaflet-heat.js"></script>
  <script src='../../../public/libs/haroBoard/maps/leaflet/haroboard/visualize_location_history.js' type='text/javascript'></script>
<script>
    var locationHist = locationHistoryVisualizer;
    locationHist.init();

</script>
</body>
</html>
